object frmCodBarra: TfrmCodBarra
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 592
  ClientWidth = 456
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 13.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 25.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Ler c'#243'digo de Barras'
    TabOrder = 7
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    AllowSelection = False
    ClipChildren = False
    Position.X = -8.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 521.000000000000000000
    Size.Height = 473.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    ItemAppearanceObjects.ItemObjects.Text.Font.StyleExt = {00070000000000000004000000}
    ItemAppearanceObjects.ItemObjects.Text.TextColor = claLightgray
  end
  object imgCamera: TImage
    MultiResBitmap.LoadSize = 2
    MultiResBitmap = <
      item
      end>
    Anchors = [akLeft, akTop, akRight, akBottom]
    ClipParent = True
    Position.X = 16.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 389.000000000000000000
    Size.Height = 266.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
    ParentShowHint = False
    ShowHint = False
  end
  object lblResultadoLeitura: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 16.000000000000000000
    Position.Y = 362.000000000000000000
    Enabled = False
    Size.Width = 329.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
  object Camera: TCameraComponent
    Kind = BackCamera
    OnSampleBufferReady = CameraSampleBufferReady
    Left = 112
    Top = 224
  end
  object txtLeitura: TLabel
    AutoTranslate = False
    StyledSettings = [Family, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 338.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Leitura'
    Visible = False
    TabOrder = 12
  end
  object MediaPlayer1: TMediaPlayer
    Left = 512
    Top = 72
  end
  object CbtnEan8: TColorButton
    Color = claCornflowerblue
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 20
    OnClick = CbtnEan8Click
  end
  object CbtnEan13: TColorButton
    Color = claCornflowerblue
    Position.X = 104.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 19
    OnClick = CbtnEan13Click
  end
  object CbtnEan14: TColorButton
    Color = claCornflowerblue
    Position.X = 192.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    OnClick = CbtnEan14Click
  end
  object CbtnQrCode: TColorButton
    Color = claCornflowerblue
    Position.X = 280.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    OnClick = CbtnQrCodeClick
  end
  object lblEan8: TLabel
    StyledSettings = [Family]
    Position.X = 40.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 49.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claRed
    Text = 'EAN8'
    TabOrder = 24
    OnClick = lblEan8Click
  end
  object lblEan13: TLabel
    StyledSettings = [Family]
    Position.X = 120.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claRed
    Text = 'EAN13'
    TabOrder = 23
    OnClick = lblEan13Click
  end
  object lblEan14: TLabel
    StyledSettings = [Family]
    Position.X = 208.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claRed
    Text = 'EAN14'
    TabOrder = 22
    OnClick = lblEan14Click
  end
  object lblQrCode: TLabel
    StyledSettings = [Family]
    Position.X = 288.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claRed
    Text = 'QR  CODE'
    TabOrder = 21
    OnClick = lblQrCodeClick
  end
  object ActionList1: TActionList
    Left = 48
    Top = 224
    object ShowShareSheetAction1: TShowShareSheetAction
      Category = 'Media Library'
    end
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Text = 'TetheringAppProfile1'
    Actions = <>
    Resources = <
      item
        IsPublic = True
      end>
    Left = 288
    Top = 248
  end
end
