# Gpos700

./: README.md
Android_Nativo_Java/: .gitignore
Android_Nativo_Java/Android/: .project  build.gradle  reame.txt
Android_Nativo_Java/Android/app/: build.gradle
Android_Nativo_Java/Android/app/gradle/wrapper/: gradle-wrapper.properties
Android_Nativo_Java/Android/app/src/androidTest/java/com/gertec/exemplosgertec/: ExampleInstrumentedTest.java
Android_Nativo_Java/Android/app/src/main/: AndroidManifest.xml
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/: GlobalValues.java  MainActivity.java  Projeto.java  ProjetoAdapter.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/Components/: ComponentsGertec.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploCodigoBarras1/: CodigoBarras1.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploCodigoBarras2/: CodigoBarras2.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploImpressora/: ConfigPrint.java  GertecPrinter.java  Impressora.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCGedi/: NfcExemploGedi.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCId/: NfcExemploId.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCIdRW/: NfcExemplo.java  NfcLeituraGravacao.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCIdRW/Interfaces/: Listener.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCIdRW/fragment/: NFCFormatFragment.java  NFCReadFragment.java  NFCWriteFragment.java  NFCWriteReadFragment.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploSAT/SatPages/: Alterar.java  Associar.java  Ativacao.java  Ferramentas.java  MenuSat.java  Rede.java  Teste.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploSAT/ServiceSAT/: OperacaoSat.java  RetornoSat.java  SatFunctions.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploTEF/: Mask.java  MaskGer7.java  MoneyTextWatcher.java  MoneyTextWatcherGer7.java  RetornoGer7.java  Tef.java  Venda.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/Util/: CommonCode.java
Android_Nativo_Java/Android/app/src/main/res/layout/: activity_main.xml  alterar.xml  assinatura.xml  ativacao.xml  codigo_barras1.xml  codigo_barras2.xml  ferramentas.xml  fragment_forceteste.xml  fragment_formata.xml  fragment_leitura.xml  impressora.xml  listprojetos.xml  menu_sat.xml  nfcexemplo.xml  nfcexemplogedi.xml  nfcexemploid.xml  rede.xml  tef.xml  teste.xml
Android_Nativo_Java/Android/app/src/main/res/values/: colors.xml  strings.xml
Android_Nativo_Java/Android/app/src/test/java/com/gertec/exemplosgertec/: ExampleUnitTest.java
Delphi/: .gitignore  README.md
Delphi/Delphi/: Barcode.fmx  Barcode.pas  CodigoDeBarraV2.fmx  CodigoDeBarraV2.pas  CodigoDeBarras.fmx  CodigoDeBarras.pas  FMX.Consts.pas  FMX.StdCtrls.pas  GEDIPrinter.pas  GEDIPrinterTEF.pas  GER7TEF.pas  GertecOne_G700.deployproj  GertecOne_G700.dpr  GertecOne_G700.dproj  GertecOne_G700.dproj.local  GertecOne_G700.dres  GertecOne_G700.identcache  GertecOne_G700Resource.rc  ImpressaoG.fmx  ImpressaoG.pas  TEF.fmx  TEF.pas  Vcl.Consts.pas  main.fmx  main.pas  uNFCId.fmx  uNFCId.pas  uNFCbc.fmx  uNFCbc.pas
Delphi/Delphi/Imports NFC/: NFCHelper.pas
Delphi/Delphi/Imports NFC700/: G700NFC.pas  JavaInterfaces.pas  JavaInterfacesNew.pas
Delphi/GER7_Berlin/: G700Interface.pas  Project1.deployproj  Project1.dpr  Project1.dproj  Project1.dproj.local  Project1.identcache  Project1.stat  Unit1.fmx  Unit1.pas
Delphi/GER7_Rio/: GEDIPrinter.pas  GER7TEF.dcu  Project1.deployproj  Project1.dproj  Project1.dproj.local  Project1.identcache  Project1.stat  Unit1.fmx  Unit1.pas
Flutter/Flutter/: pubspec.yaml
Flutter/Flutter - Atualizado/: README.md  pubspec.yaml
Flutter/Flutter - antigo/: .gitignore  README.md
Ionic/Ionic/: build.json  config.xml  ionic.config.json  package-lock.json  package.json
React_Native/: README.md
React_Native/React_Native/: App.js  app.json  index.js  package-lock.json  package.json
Xamarin_Forms/Xamarin_Forms/: .editorconfig  GertecXamarinForms.sln  gedi-payment-1.14.13.190715.aar
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/: App.xaml  App.xaml.cs  GertecXamarinForms.csproj
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Controls/: IImpressao.cs  INfcGedi.cs  INfcID.cs  ITef.cs  MascaraMoeda.cs  MaskedBehavior.cs  ToggleButton.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Controls/Sat/: ISatAltera.cs  ISatAssociar.cs  ISatAtivacao.cs  ISatFerramentas.cs  ISatRede.cs  ISatTestes.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Controls/Sat/ServicesSat/: GlobalValuesSat.cs  SatUteis.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Files/: arq_venda.xml
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Sat/: Alterar.xaml  Alterar.xaml.cs  AssociarSat.xaml  AssociarSat.xaml.cs  Ativacao.xaml  Ativacao.xaml.cs  Ferramentas.xaml  Ferramentas.xaml.cs  Rede.xaml  Rede.xaml.cs  TestesSat.xaml  TestesSat.xaml.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Sat/ServicesSat/: GlobalValuesSat.cs  UteisSat.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Views/: Impressão.xaml  Impressão.xaml.cs  LeitorCodigoBarras.xaml  LeitorCodigoBarras.xaml.cs  LeitorCodigoBarrasV2.xaml  LeitorCodigoBarrasV2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuSat.xaml  MenuSat.xaml.cs  Tef.xaml  Tef.xaml.cs  TelaCodigoBarras.xaml  TelaCodigoBarras.xaml.cs
(+211 files in other folders)
