<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">0123abcd</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\Project1.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>Project1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\library\lib\armeabi\</RemoteDir>
            <RemoteName>libProject1.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\release\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\library\lib\mips\</RemoteDir>
            <RemoteName>libProject1.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\release\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\library\lib\armeabi\</RemoteDir>
            <RemoteName>libProject1.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libProject1.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libProject1.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\library\lib\mips\</RemoteDir>
            <RemoteName>libProject1.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
