<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2">

    <TableRow
        android:layout_width="392dp"
        android:layout_height="55dp"
        android:layout_gravity="start"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="20sp"
        android:gravity="start">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="CNPJ Contribuinte"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCNPJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="15dp">

        </EditText>
    </TableRow>

    <TableRow
        android:layout_marginTop="25sp"
        android:layout_marginRight="20sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Código de Ativação SAT"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCodAtivacao"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="12dp"></EditText>
    </TableRow>

    <TableRow
        android:layout_marginTop="25sp"
        android:layout_marginRight="15sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Confirmação do Código"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtConfCodAtivacao"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"></EditText>
    </TableRow>

    <RelativeLayout
        android:layout_marginTop="25sp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonAtivar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#D6D4D4"
            android:text="Ativar"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>
</TableLayout>
