<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="4dp" />

    <TextView
        android:id="@+id/txtProjeto"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>