<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Exemplo TEF API - Java"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="Valor em R$"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="8dp"
        android:text="IP Servidor\n(somente M-Sitef)"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtValorOperacao"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RadioGroup
        android:id="@+id/radioGroupParcelamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbCredito"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/txtValorOperacao"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/cabeca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pagamento a ser utilizado"
            android:textSize="14sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/rbCredito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito" />

        <RadioButton
            android:id="@+id/rbDebito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débito" />

        <RadioButton
            android:id="@+id/rbTodos"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Voucher(ger7)\nTodos(M-Sitef)" />


    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtIpServidor"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:digits="0123456789."
        android:hint="192.168.0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="192.168.15.8" />


    <RadioGroup
        android:layout_width="176dp"
        android:layout_height="142dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/radioGroupParcelamento"
        app:layout_constraintTop_toBottomOf="@+id/txtIpServidor">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Tipo de parcelamento"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parcelado Loja" />

        <RadioButton
            android:id="@+id/radioAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parcelado Adm" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Número de Parcelas"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupParcelamento" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtParcelas"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:hint="0"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="212dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIpServidor">

        <TextView
            android:id="@+id/header1"
            android:layout_width="129dp"
            android:layout_height="29dp"
            android:text="Escolha a API: "
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/rbGer7"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Ger7" />

        <RadioButton
            android:id="@+id/rbMsitef"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="M-Sitef" />


    </RadioGroup>

    <CheckBox
        android:id="@+id/cbImpressao"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="Habilita Impressão"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtParcelas" />

    <Button
        android:id="@+id/btnEnviarTransacao"
        android:layout_width="383dp"
        android:layout_height="44dp"
        android:text="Enviar Transação"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbImpressao" />

    <Button
        android:id="@+id/btnCancelarTransacao"
        android:layout_width="383dp"
        android:layout_height="0dp"
        android:text="Cancelar Transação"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarTransacao" />

    <Button
        android:id="@+id/btnFuncoes"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:text="Funções"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelarTransacao" />

    <Button
        android:id="@+id/btnReimpressao"
        android:layout_width="383dp"
        android:layout_height="43dp"
        android:text="Reimpressão"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFuncoes" />


</androidx.constraintlayout.widget.ConstraintLayout>