apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.gertec.exemplosgertec8"
        //Smart Store applicationId "com.gertec.exemplosgertec8"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 803
        //Smart Store versionCode 801
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        gertec {
            storeFile file('..\\..\\Chaves\\Development_GertecDeveloper_CustomerAPP.jks')
            storePassword 'Development@GertecDeveloper2018'
            keyAlias 'developmentgertecdeveloper_customerapp'
            keyPassword 'Development@GertecDeveloper2018'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gertec
        }

        debug {
            jniDebuggable true
            debuggable true
            signingConfig signingConfigs.gertec
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Lib para código de barras
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation('com.journeyapps:zxing-android-embedded:3.4.0')


    // lib para utilizar o Sat
    implementation(name: 'SatGerLib', ext: 'aar')

    // Lib exclusiva para o GPOS700
    implementation(name: 'payment-1.14.10.181016', ext: 'aar')

    // Lib  exclusiva para o TSG800
    // implementation(name:'libgedi-0.190121.gpos800', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.6'

}
